<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Alinhamentos row-axis e column axis</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css" media="screen">
			.container {
				color: #fff;
				border: 1px solid firebrick;
				max-width: 600px;
				margin: auto;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 200px);	
				justify-items: stretch;
				align-items: stretch;
			}	
			.item {
				background-color: firebrick;
				color: #fff;
				padding: 1rem;
			}		
			.item:nth-child(even){
				background-color: tomato;
			}
			.item:nth-child(1){
				justify-self: stretch;
				align-self: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>			
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>			
			<div class="item">9</div>
		</div>
	</body>
</html>		
